<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Container com os cards mais irados da internet">
    <link rel="stylesheet" href="css/cardtecnologia.css">
    <title>Cards Tecnologia</title>
</head>
<body>
<!--MENU-->
    <div class="menu">
        <h1>Cards Tecnologia</h1>
        <div class="btn-menu">
            <a href="index.html">Home</a>
        </div>
    </div>
<!--CONTAINER-->
    <div class="container">
<!--CONTAINER CARD-->
        <div class="container-card">
<!--CONTAINER IMAGEM-->
            <div class="container-img">
                <img src="img/cardtecnologia/curso1.png" alt="Publique seu site na internet">
            </div>
<!--CONTAINER INFORMAÇÕES-->
            <div class="container-info">
                <h3>Publique seu site na internet</h3>
                <p>Uma das tarefas mais comuns que vc vai se deparar durante sua carreira de programador front-end é publicar o seu site.</p>
            </div>
        </div>
<!--CONTAINER CARD-->
        <div class="container-card">
<!--CONTAINER IMAGEM-->
            <div class="container-img">
                <img src="img/cardtecnologia/curso2.png" alt="Publique seu site na internet">
            </div>
<!--CONTAINER INFORMAÇÕES-->
            <div class="container-info">
                <h3>Componentização de apps com Props + useState</h3>
                <p>No React precisaremos passar informações entre componentes...</p>
            </div>
        </div>
<!--CONTAINER CARD-->
        <div class="container-card">
<!--CONTAINER IMAGEM-->
            <div class="container-img">
                <img src="img/cardtecnologia/curso3.png" alt="Publique seu site na internet">
            </div>
<!--CONTAINER INFORMAÇÕES-->
            <div class="container-info">
                <h3>Modificando o comportamento da página com State Hook e evento onClick</h3>
                <p>Uma das tarefas mais comuns do programador front-end é...</p>
            </div>
        </div>
    </div>
</body>
</html>